{"cells":[{"cell_type":"markdown","metadata":{"id":"48lvfFLHAaMS"},"source":["## Configurando o MySQL com Python"]},{"cell_type":"markdown","metadata":{"id":"E_Rtdd62AaMU"},"source":["Neste momento, vamos configurar a integração entre o MySQL e Python. Isso nos permitirá executar consultas, inserções e outras operações no banco de dados MySQL usando o Python como nossa linguagem de programação principal."]},{"cell_type":"code","execution_count":1,"metadata":{"id":"oSmszBiKAaMU"},"outputs":[{"name":"stdout","output_type":"stream","text":["<mysql.connector.connection_cext.CMySQLConnection object at 0x7f7d87787b20>\n"]}],"source":["import mysql.connector\n","\n","cnx = mysql.connector.connect(\n","    host = \"localhost\", \n","    user = \"GABRIEL\",\n","    password = \"12345\"\n",")\n","\n","print(cnx)"]},{"cell_type":"markdown","metadata":{"id":"jprge52bAaMV"},"source":["Criaremos um cursor, que é um objeto utilizado para executar instruções SQL no contexto do Python. Essse cursor nos permitirá enviar consultas e comandos SQL para o banco de dados MySQL por meio da conexão estabelecida e obter os resultados de volta para serem processados em nosso código Python"]},{"cell_type":"code","execution_count":2,"metadata":{"id":"_wxVOv0fAaMV"},"outputs":[],"source":["cursor = cnx.cursor()"]},{"cell_type":"markdown","metadata":{"id":"yQCWj8OiAaMW"},"source":["## Criando uma base de dados"]},{"cell_type":"markdown","metadata":{"id":"SuVcZJ3zAaMW"},"source":["O método `execute()` é usado para compilar uma instrução SQL"]},{"cell_type":"code","execution_count":3,"metadata":{"id":"wt5l_h8hAaMW"},"outputs":[],"source":["cursor.execute(\"CREATE DATABASE IF NOT EXISTS dbprod;\")"]},{"cell_type":"code","execution_count":4,"metadata":{"id":"Ofbqx6eQAaMW"},"outputs":[{"name":"stdout","output_type":"stream","text":["('dbprod',)\n","('information_schema',)\n","('mysql',)\n","('performance_schema',)\n","('sys',)\n"]}],"source":["cursor.execute(\"SHOW DATABASES;\")\n","\n","for db in cursor:\n","    print(db)"]},{"cell_type":"markdown","metadata":{"id":"cNpQyBpzAaMW"},"source":["## Criando uma tabela"]},{"cell_type":"markdown","metadata":{"id":"Z-fB6LrNAaMW"},"source":["Antes de criar nossa tabela, vamos revisar as colunas necessárias que precisaremos incluir nela. Essa etapa é importante para garantir que nossa tabela seja projetada corretamente, atendendo aos requisitos de armazenamento e organização dos dados."]},{"cell_type":"code","execution_count":5,"metadata":{"id":"EDMnNl3UAaMX"},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>_id</th>\n","      <th>Produto</th>\n","      <th>Categoria do Produto</th>\n","      <th>Preço</th>\n","      <th>Frete</th>\n","      <th>Data da Compra</th>\n","      <th>Vendedor</th>\n","      <th>Local da compra</th>\n","      <th>Avaliação da compra</th>\n","      <th>Tipo de pagamento</th>\n","      <th>Quantidade de parcelas</th>\n","      <th>latitude</th>\n","      <th>longitude</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>66e2ede41e27d173fd77df67</td>\n","      <td>Modelagem preditiva</td>\n","      <td>livros</td>\n","      <td>92.45</td>\n","      <td>5.609697</td>\n","      <td>2020-01-01</td>\n","      <td>Thiago Silva</td>\n","      <td>BA</td>\n","      <td>1</td>\n","      <td>cartao_credito</td>\n","      <td>3</td>\n","      <td>-13.29</td>\n","      <td>-41.71</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>66e2ede41e27d173fd77df68</td>\n","      <td>Iniciando em programação</td>\n","      <td>livros</td>\n","      <td>43.84</td>\n","      <td>0.000000</td>\n","      <td>2020-01-01</td>\n","      <td>Mariana Ferreira</td>\n","      <td>SP</td>\n","      <td>5</td>\n","      <td>cartao_credito</td>\n","      <td>1</td>\n","      <td>-22.19</td>\n","      <td>-48.79</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>66e2ede41e27d173fd77df7a</td>\n","      <td>Iniciando em programação</td>\n","      <td>livros</td>\n","      <td>63.25</td>\n","      <td>3.894137</td>\n","      <td>2022-01-01</td>\n","      <td>Juliana Costa</td>\n","      <td>RJ</td>\n","      <td>5</td>\n","      <td>cartao_credito</td>\n","      <td>4</td>\n","      <td>-22.25</td>\n","      <td>-42.66</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>66e2ede41e27d173fd77df88</td>\n","      <td>Ciência de dados com python</td>\n","      <td>livros</td>\n","      <td>86.13</td>\n","      <td>5.273176</td>\n","      <td>2021-02-01</td>\n","      <td>Camila Ribeiro</td>\n","      <td>RJ</td>\n","      <td>4</td>\n","      <td>cartao_credito</td>\n","      <td>3</td>\n","      <td>-22.25</td>\n","      <td>-42.66</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>66e2ede41e27d173fd77df8a</td>\n","      <td>Ciência de dados com python</td>\n","      <td>livros</td>\n","      <td>72.75</td>\n","      <td>1.458158</td>\n","      <td>2021-02-01</td>\n","      <td>Beatriz Moraes</td>\n","      <td>PR</td>\n","      <td>4</td>\n","      <td>cartao_credito</td>\n","      <td>2</td>\n","      <td>-24.89</td>\n","      <td>-51.55</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["                        _id                      Produto Categoria do Produto  \\\n","0  66e2ede41e27d173fd77df67          Modelagem preditiva               livros   \n","1  66e2ede41e27d173fd77df68     Iniciando em programação               livros   \n","2  66e2ede41e27d173fd77df7a     Iniciando em programação               livros   \n","3  66e2ede41e27d173fd77df88  Ciência de dados com python               livros   \n","4  66e2ede41e27d173fd77df8a  Ciência de dados com python               livros   \n","\n","   Preço     Frete Data da Compra          Vendedor Local da compra  \\\n","0  92.45  5.609697     2020-01-01      Thiago Silva              BA   \n","1  43.84  0.000000     2020-01-01  Mariana Ferreira              SP   \n","2  63.25  3.894137     2022-01-01     Juliana Costa              RJ   \n","3  86.13  5.273176     2021-02-01    Camila Ribeiro              RJ   \n","4  72.75  1.458158     2021-02-01    Beatriz Moraes              PR   \n","\n","   Avaliação da compra Tipo de pagamento  Quantidade de parcelas  latitude  \\\n","0                    1    cartao_credito                       3    -13.29   \n","1                    5    cartao_credito                       1    -22.19   \n","2                    5    cartao_credito                       4    -22.25   \n","3                    4    cartao_credito                       3    -22.25   \n","4                    4    cartao_credito                       2    -24.89   \n","\n","   longitude  \n","0     -41.71  \n","1     -48.79  \n","2     -42.66  \n","3     -42.66  \n","4     -51.55  "]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["import pandas as pd \n","\n","df_livros = pd.read_csv(\"/root/pipeline-python-mongo-mysql/data/tabela_livros.csv\")\n","df_livros.head()"]},{"cell_type":"code","execution_count":6,"metadata":{"id":"AOgI2-yAAaMX"},"outputs":[{"data":{"text/plain":["Index(['_id', 'Produto', 'Categoria do Produto', 'Preço', 'Frete',\n","       'Data da Compra', 'Vendedor', 'Local da compra', 'Avaliação da compra',\n","       'Tipo de pagamento', 'Quantidade de parcelas', 'latitude', 'longitude'],\n","      dtype='object')"]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["df_livros.columns"]},{"cell_type":"code","execution_count":7,"metadata":{"id":"IjXdnduAAaMX"},"outputs":[{"data":{"text/plain":["(742, 13)"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["df_livros.shape"]},{"cell_type":"code","execution_count":8,"metadata":{"id":"mEL2pt5eAaMX"},"outputs":[{"ename":"ProgrammingError","evalue":"1049 (42000): Unknown database 'dbprodutos'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)","File \u001b[0;32m~/pipeline-python-mongo-mysql/venv/lib/python3.10/site-packages/mysql/connector/connection_cext.py:611\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    610\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 611\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    612\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    613\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    614\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    615\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    616\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    617\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n","\u001b[0;31mMySQLInterfaceError\u001b[0m: Unknown database 'dbprodutos'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)","Cell \u001b[0;32mIn[8], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\"\"\u001b[39;49m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;124;43m    CREATE TABLE IF NOT EXISTS dbprodutos.tb_livros(\u001b[39;49m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;124;43m               id VARCHAR(100),\u001b[39;49m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;124;43m               Produto VARCHAR(100),\u001b[39;49m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;124;43m               Categoria_Produto VARCHAR(100),\u001b[39;49m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;124;43m               Preco FLOAT(10,2),\u001b[39;49m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;124;43m               Frete FLOAT(10,2),\u001b[39;49m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;124;43m               Data_Compra DATE,\u001b[39;49m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;124;43m               Vendedor VARCHAR(100),\u001b[39;49m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;124;43m               Local_Compra VARCHAR(100),\u001b[39;49m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;124;43m               Avaliacao_Compra INT,\u001b[39;49m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;124;43m               Tipo_Pagamento VARCHAR(100),\u001b[39;49m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;124;43m               Qntd_Parcelas INT,\u001b[39;49m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;124;43m               Latitude FLOAT(10,2),\u001b[39;49m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;124;43m               Longitude FLOAT(10,2),\u001b[39;49m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;124;43m               \u001b[39;49m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;124;43m               PRIMARY KEY (id));\u001b[39;49m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;124;43m\"\"\"\u001b[39;49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/pipeline-python-mongo-mysql/venv/lib/python3.10/site-packages/mysql/connector/cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[1;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    327\u001b[0m             )\n\u001b[1;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[1;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n","File \u001b[0;32m~/pipeline-python-mongo-mysql/venv/lib/python3.10/site-packages/mysql/connector/connection_cext.py:619\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    611\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[1;32m    612\u001b[0m         query,\n\u001b[1;32m    613\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    616\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query_attrs,\n\u001b[1;32m    617\u001b[0m     )\n\u001b[1;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 619\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    620\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[1;32m    621\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    623\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    624\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    625\u001b[0m     )\n","\u001b[0;31mProgrammingError\u001b[0m: 1049 (42000): Unknown database 'dbprodutos'"]}],"source":["cursor.execute(\"\"\"\n","    CREATE TABLE IF NOT EXISTS dbprodutos.tb_livros(\n","               id VARCHAR(100),\n","               Produto VARCHAR(100),\n","               Categoria_Produto VARCHAR(100),\n","               Preco FLOAT(10,2),\n","               Frete FLOAT(10,2),\n","               Data_Compra DATE,\n","               Vendedor VARCHAR(100),\n","               Local_Compra VARCHAR(100),\n","               Avaliacao_Compra INT,\n","               Tipo_Pagamento VARCHAR(100),\n","               Qntd_Parcelas INT,\n","               Latitude FLOAT(10,2),\n","               Longitude FLOAT(10,2),\n","               \n","               PRIMARY KEY (id));\n","\"\"\")"]},{"cell_type":"markdown","metadata":{"id":"h0QI3ib6AaMX"},"source":["**Selecionando a base de dados para verificar a tabela criada**"]},{"cell_type":"code","execution_count":36,"metadata":{"id":"4kQPx8HKAaMX"},"outputs":[{"ename":"ProgrammingError","evalue":"1049 (42000): Unknown database 'dbprodutos'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)","File \u001b[0;32m~/pipeline-python-mongo-mysql/venv/lib/python3.10/site-packages/mysql/connector/connection_cext.py:611\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    610\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 611\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    612\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    613\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    614\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    615\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    616\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    617\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n","\u001b[0;31mMySQLInterfaceError\u001b[0m: Unknown database 'dbprodutos'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)","Cell \u001b[0;32mIn[36], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mUSE dbprodutos;\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m cursor\u001b[38;5;241m.\u001b[39mexecute(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSHOW TABLES;\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m tb \u001b[38;5;129;01min\u001b[39;00m cursor:\n","File \u001b[0;32m~/pipeline-python-mongo-mysql/venv/lib/python3.10/site-packages/mysql/connector/cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[1;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    327\u001b[0m             )\n\u001b[1;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[1;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n","File \u001b[0;32m~/pipeline-python-mongo-mysql/venv/lib/python3.10/site-packages/mysql/connector/connection_cext.py:619\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    611\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[1;32m    612\u001b[0m         query,\n\u001b[1;32m    613\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    616\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query_attrs,\n\u001b[1;32m    617\u001b[0m     )\n\u001b[1;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 619\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    620\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[1;32m    621\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    623\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    624\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    625\u001b[0m     )\n","\u001b[0;31mProgrammingError\u001b[0m: 1049 (42000): Unknown database 'dbprodutos'"]}],"source":["cursor.execute(\"USE dbprodutos;\")\n","cursor.execute(\"SHOW TABLES;\")\n","\n","for tb in cursor:\n","  print(tb)"]},{"cell_type":"markdown","metadata":{"id":"-vttBXAFAaMX"},"source":["## Inserindo os dados do csv na tabela"]},{"cell_type":"markdown","metadata":{"id":"T1_WbYiCAaMY"},"source":["Para inserir os dados na tabela do MySQL, é necessário percorrer cada linha do DataFrame e transformá-las em tuplas. Essa abordagem permite que mapeemos os dados do DataFrame para as colunas correspondentes da tabela do MySQL de forma eficiente e precisa."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"vpub4UUaAaMY"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"pXiEzr3xAaMY"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"bmiJewjZAaMY"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"mtCAC3LRAaMY"},"outputs":[],"source":[]},{"cell_type":"markdown","metadata":{"id":"0uCRoygcAaMY"},"source":["## Visualizando os dados inseridos"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"lQYy48pQAaMY"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"P3J6K1ZyAaMZ"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"pl0Abrg1AaMZ"},"outputs":[],"source":[]}],"metadata":{"colab":{"provenance":[]},"kernelspec":{"display_name":"venv","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.12"},"orig_nbformat":4},"nbformat":4,"nbformat_minor":0}
